{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "levels/01.tmj",
    "expandedProjectPaths": [
        "levels",
        "."
    ],
    "fileStates": {
        "00.tmj": {
            "scale": 1.375125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 399.963639669121,
                "y": 240.34178711026271
            }
        },
        "level00.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 531.5,
                "y": 18.25
            }
        },
        "levels/00.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1499,
                "y": 621
            }
        },
        "levels/01.tmj": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 586.3636363636365,
                "y": -62.12121212121201
            }
        },
        "levels/02.tmj": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 4588.666666666666,
                "y": 415.33333333333326
            }
        },
        "levels/03.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1539,
                "y": 333
            }
        },
        "levels/04.tmj": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1279,
                "y": 339
            }
        },
        "levels/05.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 145.75,
                "y": 242.25
            }
        },
        "levels/06.tmj": {
            "scale": 1.375125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.32724297791106,
                "y": 240.34178711026266
            }
        },
        "levels/07.tmj": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398,
                "y": 238
            }
        },
        "levels/08.tmj": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 396,
                "y": 236
            }
        },
        "levels/09.tmj": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1932,
                "y": 1332
            }
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/dev/MonoGame.Samples/Platformer2D/tilemap-editor",
    "last.worldFilePath": "C:/dev/MonoGame.Samples/Platformer2D/tilemap-editor/levels",
    "loadedWorlds": [
        "C:/dev/MonoGame.Samples.Tiled/tilemap-editor/levels/alllevels.world"
    ],
    "map.height": 15,
    "map.lastUsedFormat": "json",
    "map.tileWidth": 40,
    "map.width": 20,
    "openFiles": [
        "levels/00.tmj",
        "levels/02.tmj",
        "levels/03.tmj",
        "levels/04.tmj",
        "levels/05.tmj",
        "levels/06.tmj",
        "levels/07.tmj",
        "levels/01.tmj"
    ],
    "project": "platformer2d.tiled-project",
    "recentFiles": [
        "levels/00.tmj",
        "levels/02.tmj",
        "levels/03.tmj",
        "levels/04.tmj",
        "levels/05.tmj",
        "levels/06.tmj",
        "levels/07.tmj",
        "levels/01.tmj",
        "levels/08.tmj",
        "levels/09.tmj",
        "00.tmj",
        "level00.tmj"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 40
    }
}
